# syntax=docker/dockerfile:1.7

# Gitee Go 的 build@docker 默认使用仓库根目录作为上下文。
# 该包装 Dockerfile 保留现有前端镜像构建逻辑，同时兼容根目录上下文。

ARG NODE_BUILDER_IMAGE=registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine
ARG NGINX_RUNTIME_IMAGE=registry.cn-hangzhou.aliyuncs.com/acs/nginx:1.25-alpine

FROM ${NODE_BUILDER_IMAGE} AS builder

WORKDIR /app/frontend

ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG ALL_PROXY=
ARG NO_PROXY=
ARG NPM_REGISTRY=https://registry.npmjs.org
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    all_proxy=${ALL_PROXY} \
    no_proxy=${NO_PROXY} \
    npm_config_registry=${NPM_REGISTRY} \
    npm_config_cache=/root/.npm

COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

COPY frontend/. ./

ARG VITE_API_BASE_URL=/api
ARG VITE_WS_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WS_BASE_URL=${VITE_WS_BASE_URL}

RUN --mount=type=cache,target=/root/.npm \
    npm run build

FROM ${NGINX_RUNTIME_IMAGE}

COPY frontend/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80