{
  "name": "NutriAI - AI智能健康饮食助手",
  "short_name": "NutriAI",
  "description": "AI驱动的智能健康饮食平台，提供个性化营养建议、食物识别、饮食计划等服务",
  "start_url": "/h5/",
  "scope": "/h5/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/h5/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/h5/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/h5/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/h5/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/h5/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle"]
}
